{"name":"Story App","short_name":"Story App","description":"A simple application to share stories.","start_url":"/stroy-app/","display":"standalone","background_color":"#ffffff","theme_color":"#42b883","lang":"en","scope":"/stroy-app/","icons":[{"src":"icon-192x192.png","sizes":"192x192","type":"image/png"},{"src":"icon-512x512.png","sizes":"512x512","type":"image/png"}]}
